# imageEncryption

./: Image encryption.sln  ~$רויקט שלנו.docx  הפרויקט שלנו.docx
BL/: BL.csproj
DAL/: DAL.csproj
DAL/DTO/: PictureDto.cs  UserDto.cs
DAL/Data/: PictureData.cs  UserData.cs
DAL/Interfaces/: IPictureData.cs  IUserData.cs
DAL/Profiles/: PictureProfile.cs  UserProfile.cs
Image encryption/: Image encryption.csproj  Image encryption.http  Program.cs  WeatherForecast.cs  appsettings.json
Image encryption/Controllers/: WeatherForecastController.cs
Image encryption/Properties/: launchSettings.json
MODELS/: MODELS.csproj
MODELS/Model/: DBContext.cs  Picture.cs  User.cs
